Name:Value:Weight
Brown eggs:28.1:500
Sweet fresh stawberry:29.45:374.5
Asparagus:18.95:374.5
Green smoothie:17.68:499.5
Raw legums:17.11:374.5
Baking cake:11.14:562.5
Pesto with basil:18.19:374.5
Hazelnut in black ceramic bowl:27.35:375.5
Fresh stawberry:28.59:499.5
Lemon and salt:15.79:374.5
Homemade bread:17.48:375.5
Legums:14.77:499.5
Fresh tomato:16.3:751.5
Healthy breakfast:13.02:400
Green beans:28.79:375
Baked stuffed portabello mushrooms:20.31:500
Strawberry jelly:14.18:500
Pears juice:19.49:499
Fresh pears:15.12:499
Caprese salad:16.76:500
Oranges:21.48:362
Vegan food:29.66:374.5
Breakfast with muesli:22.7:374.5
Honey:17.01:374.5
Breakfast with cottage:14.05:499
Strawberry smoothie:28.86:500
Strawberry and mint:26.21:374.5
Ricotta:27.81:499
Cuban sandwiche:18.5:375
Granola:29.97:375
Smoothie with chia seeds:25.26:750
Yogurt:27.61:374.5
Sandwich with salad:22.48:499
Cherry:14.35:500
Raw asparagus:22.97:500
Corn:13.55:375
Vegan:28.96:499
Fresh blueberries:21.01:385.5
Smashed avocado:25.88:450
Italian ciabatta:15.18:507.5
Rustic breakfast:21.32:378.5
Sliced lemons:27.14:750
Plums:19.18:374.5
French fries:18.32:500
Strawberries:15.13:401
Ground beef meat burger:11.73:562.5
Tomatoes:26.03:562.5
Basil:15.19:564
Fruits bouquet:18.18:500.5
Peaches on branch:25.62:500